
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=2419

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081




## multipart configuration
#spring.servlet.multipart.enabled=true
#
##max size
#spring.servlet.multipart.max-file-size=400
#
#spring.servlet.multipart.file-size-threshold=1KB

